<html>
<head>
    <title>404</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="resource/css/boat.css" />
    <style>
        html , body {
            height: 100%;
            margin:0;
            /*ie*/
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#E3F5FF', endColorstr='#0C78E4', GradientType='0');
            /*chrome*/
            background:-webkit-gradient(linear, 0 0, 0 bottom, from(#EFFEFF), to(#3C9BE4));
            /** firefox  #3498db  246793*/
            background:-moz-linear-gradient(top,rgba(227,245,254,1),rgba(12,120,228,1));
        }
        .sky {
            /*position: fixed;*/
            width: 100%;
            /*top:0;*/
            height: 80%;
            background:-webkit-gradient(linear, 0 0, 0 bottom, from(#FBFBFB), to(#E3F5FF));
            /** firefox  #3498db  246793*/
            background:-moz-linear-gradient(top,rgba(187,235,251,1),rgba(252,250,254,1));
        }
        .box {
            background:white;
            height:232px;
            padding-top:100px;
        }
        .box-img {
            background-size: contain;
            background-repeat: no-repeat;
            margin: -234px auto 0 auto;
            width: 240px;
            height: 240px;
            background-image: url('resource/image/404.png');
        }
        .box-text {
            position: absolute;
            text-align: center;
            color: gray;
            width: 100%;
            top: 160px;
            font-size: 12px;
            padding-left: 5px;
        }
        .box-code {
            color: white;
            font-size: 40px;
        }
    </style>
</head>

<body>

<div >
    <div class="sky">

        <div class="box-text">
            <span class="box-code">4 0 4</span>
            <br/>网页走失了..
        </div>

    </div>
    <div class="box-img"> </div>

</div>

</body>
</html>