<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>FullPage</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <style>
        section {
            height: 100vh;
            text-align: center;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            position: relative;
            padding: 30px;
        }

        section:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden
        }
        .section .content {
            position: relative;
            background:rgba(255,255,255,.95);
            box-shadow:5px 5px 3px rgba(0,0,0,.15);
            margin-bottom: 30px;
            height: 90%;
            padding: 2%;
            overflow: hidden;
        }

        .fp-viewing-google {
            background: #e34233;
        }

        .fp-viewing-facebook {
            background: #425097;
        }

        .fp-viewing-twitter {
            background: #00a7e4;
        }

        .fp-viewing-dribbble {
            background: #D36B93;
        }

        .fp-right {
            position:fixed;
            top:50%;
            right:0;
            z-index:20;
            margin-top:-55px
        }
        .fp-right ul {
            text-align:right;
            margin-right:20px;
            list-style: none;
        }

        .fp-right ul a {
            display:block;
            text-decoration:none;
            position:relative;
            width:20px;
            opacity:.6;
            height:28px;
            text-align:center
        }

        .fp-right ul a:after {
            position:absolute;
            content:'';
            display:inline-block;
            width:10px;
            height:10px;
            border-radius:50%;
            background:rgba(0,0,0,.5);
            margin-left:-5px;
            margin-top:-5px;
            top:50%;
            left:50%
        }
        .fp-right ul a:hover {
            opacity:1
        }
        .fp-right ul a.active {
            color:#333;
            opacity:1
        }
        .fp-right ul a.active:after {
            background:#fff;
            box-shadow:0 0 0 5px rgba(255,255,255,.2);
            border:1px solid transparent
        }


        .active .anim-text {
            opacity: 1;
            transform: scale(1);
            transition: all 1s ease-in-out 1s;
        }

        .anim-text {
            opacity: 0.2;
            transform: scale(0.8);
            width: 50%;
            margin-left: 25%;
            overflow: hidden;
        }

    </style>
</head>

<body >

<div id='wrap'>

    <section class="section" data-anchor="google">
        <div class="content">
        <h1>Google</h1>
        <p class="anim-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
            sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
            ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
            fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae,
            justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper
            nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.
            Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
        </div>
    </section>

    <section class="section" data-anchor="facebook">
        <div class="content">
        <h1>Facebook</h1>
        <p class="anim-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
            sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
            ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
            fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae,
            justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper
            nisi.</p>
        </div>
    </section>

    <section class="section" data-anchor="twitter">
        <div class="content">
        <h1>Twitter</h1>
        <p class="anim-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
            sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
            ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
            fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae,
            justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper
            nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.
            Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius
            laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies
            nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero,
            sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
            Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis
            ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec
            sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida
            magna mi a libero. Fusce vulputate eleifend sapien.</p>
        </div>
    </section>

    <section class="section" data-anchor="dribbble">
        <div class="content">
        <h1>Dribbble</h1>
        <p class="anim-text">Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra
            quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet.
            Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas
            tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.
            Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt
            tempus.</p>
        </div>
    </section>
</div>
<div class="returntop"> </div>

</body>

<script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script src=" https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.2/fullpage.min.js"></script>

<script>
  $(function () {
    $('#wrap').fullpage({
      'verticalCentered': false,
      'fitToSection': false,
      'navigation': true,
      'navigationPosition': 'right',
      'resize': true,
      'fadingEffect': true,
      'onLeave': function (before, next) {

        if (next.index === 1) {
          $('div.returntop').hide();
        } else {
          $('div.returntop').show();
        }
      },
      'afterLoad': function () {
      }
    });
    $('div.returntop').on('click', function () {
      $.fn.fullpage.moveTo(1);
    });
  });
</script>

</html>





