<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=./favicon.ico><style>.loading {
        top:50%;
        left:50%;
        position: absolute;
        -webkit-transform: translateY(-50%)  translateX(-50%);
        transform: translateY(-50%)  translateX(-50%);
        z-index:100;
        font-size: 10px;
        color: #0083FD;
        text-align: center;
      }
      .loading .loader {
        margin: 20px auto;
        position: relative;
        text-indent: -9999em;
        border-top: 2px solid rgba(248, 248, 248, 0.6);
        border-right: 2px solid rgba(248, 248, 248, 0.6);
        border-bottom: 2px solid rgba(248, 248, 248, 0.6);
        border-left: 2px solid #0083FD;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation: load8 1s infinite linear;
        animation: load 1s infinite linear;
      }
      .loading .loader,
      .loading .loader:after {
        border-radius: 50%;
        width: 50px;
        height: 50px;
      }
      @-webkit-keyframes load {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes load {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }</style><title>Vuetify Admin</title><link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel=stylesheet><link href=https://cdn.jsdelivr.net/npm/@mdi/font@3.x/css/materialdesignicons.min.css rel=stylesheet><link href=https://cdn.bootcss.com/vuetify/2.0.10/vuetify.min.css rel=stylesheet><script src=https://cdn.bootcss.com/vue/2.6.10/vue.min.js></script><script src=https://cdn.bootcss.com/vuetify/2.0.10/vuetify.js></script><script src=https://cdn.bootcss.com/vuex/3.1.1/vuex.min.js></script><script src=https://cdn.bootcss.com/vue-router/3.1.3/vue-router.min.js></script><script src=https://cdn.bootcss.com/echarts/4.2.1/echarts.min.js></script><link href=./css/404.6ae8edc3.css rel=prefetch><link href=./css/404~alerts~avatars~icons~layout~login.e93eeaca.css rel=prefetch><link href=./css/alerts.6c8fbb00.css rel=prefetch><link href=./css/avatars.1f50a6c1.css rel=prefetch><link href=./css/avatars~layout.b84ca16e.css rel=prefetch><link href=./css/dashboard.3835bf78.css rel=prefetch><link href=./css/icons.9e054831.css rel=prefetch><link href=./css/layout.abccfe07.css rel=prefetch><link href=./css/layout~login~noti~pdf~users.0cda4177.css rel=prefetch><link href=./css/login.bfe28922.css rel=prefetch><link href=./css/login~pdf~profile~users.e7d9e06d.css rel=prefetch><link href=./css/login~pdf~users.ba77b191.css rel=prefetch><link href=./css/noti.5c33b2b9.css rel=prefetch><link href=./css/pdf.fa82f464.css rel=prefetch><link href=./css/profile.8b578723.css rel=prefetch><link href=./css/profile~users.30fba18f.css rel=prefetch><link href=./css/users.e236f8c9.css rel=prefetch><link href=./js/404.5950125f.js rel=prefetch><link href=./js/404~alerts~avatars~icons~layout~login.1beec0e0.js rel=prefetch><link href=./js/alerts.e2ceb7aa.js rel=prefetch><link href=./js/avatars.be37dd41.js rel=prefetch><link href=./js/avatars~layout.5be6a3d8.js rel=prefetch><link href=./js/dashboard.2fd57203.js rel=prefetch><link href=./js/icons.33bbf387.js rel=prefetch><link href=./js/layout.3870505d.js rel=prefetch><link href=./js/layout~login~noti~pdf~users.2b7aea86.js rel=prefetch><link href=./js/login.e7130473.js rel=prefetch><link href=./js/login~pdf~profile~users.900e91c8.js rel=prefetch><link href=./js/login~pdf~users.48546c14.js rel=prefetch><link href=./js/noti.524bd47d.js rel=prefetch><link href=./js/pdf.e37fe5d0.js rel=prefetch><link href=./js/profile.0d635835.js rel=prefetch><link href=./js/profile~users.7ffefbca.js rel=prefetch><link href=./js/users.49cb9a6a.js rel=prefetch><link href=./css/chunk-vendors.7bf935ff.css rel=preload as=style><link href=./js/app.ebe2ca38.js rel=preload as=script><link href=./js/chunk-vendors.829a6958.js rel=preload as=script><link href=./css/chunk-vendors.7bf935ff.css rel=stylesheet></head><body><noscript><strong>It doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=loading class=loading><div class=loader></div>加载中...</div><div id=app></div><script src=./js/chunk-vendors.829a6958.js></script><script src=./js/app.ebe2ca38.js></script></body></html>